<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="content-type" content=
    "text/xhtml; charset=us-ascii" />
    <meta http-equiv="content-language" content="en" />
    <style type="text/css">
/*<![CDATA[*/
                        body {
                                background-color: #fff;
                                /*font-family: "Helvetica", sans-serif;*/
                                font-family: 'Helvetica', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, Helvetica, Arial, sans-serif;
                                font-weight: lighter;
                                margin-top: 10%;
                        }
                        div {
                                text-align: center;
                        }
                        div.title {
                                font-variant: small-caps;
                                letter-spacing: 0.5em;
                        }

                        img {
                                border: 1px solid black; vertical-align: middle;
                        }

                        a, a:hover {
                                font-family: 'verdana', serif;
                                font-size: small;
                                color: #000;
                        }
    /*]]>*/
    </style>

    <title>&#9731; funkenburg</title>
</head>

<body>
    <div class="title">
        <img src="burg.png" alt=
        "funkenburg - original by chop1n" />

        <p>funkenburg</p>
    </div>


    <div>
        <a href="http://p.funkenburg.net/">Photos</a>, <a href=
        "nz/">New Zealand</a>, <a href=
        "https://gc.funkenburg.net/">Geocaching</a>, <a href=
        "cv/">CV</a>
    </div>
</body>
</html>
